apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
  name:
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
        - image: registry.redhat.io/openshift4/ose-cli:v4.4
          command:
            - /bin/bash
            - -c
            - |
              echo -n "Waiting for the storage cluster to be ready."
              RTN=1
              while [ $RTN -ne 0 ];
              do
                oc get storagecluster ocs-storagecluster -n openshift-storage | grep Ready > /dev/null
                RTN=$?
                if [ $RTN -ne 0]; then
                  echo -n "." 
                  sleep $SLEEP
                fi
              done
          imagePullPolicy: IfNotPresent
          name: assisted-service-pause-job
          env:
          - name: SLEEP
            value: "10"
      restartPolicy: Never
      serviceAccount: cli-job-sa