apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Install sealed secrets operator
  - ./00-operator/overlays/default
  # replace sealed secrets secret
  - ./01-bootstrap/overlays/default
  # provision reused sealed secrets
  #- ./02-secrets/overlays/default
