apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 00-namespace.yaml
- 01-installer-secret-sealed.yaml
- 03-cluster-deployment.yaml
- 04-klusterlet-addon-config.yaml
- 05-managed-cluster.yaml
- 06-infra-env.yaml
- 08-bmh-cplane.yaml
