apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- 00-namespace.yaml
- 01-installer-secret-sealed.yaml
- 02-cluster-deployment.yaml
- 03-klusterlet-addon-config.yaml
- 04-managed-cluster.yaml
- 05-infra-env.yaml
- 07-bmh-cplane.yaml
