apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qcred
  namespace: sealed-secrets
  annotations:
    argocd.argoproj.io/hook: PostSync
    #argocd.argoproj.io/sync-wave: "5"

    tekton.dev/docker-0: https://quay.io
spec:
  encryptedData:
    .dockerconfigjson: AgBSAIFZkmpXMTZQCiUhlfVg1r4cATq/gnFSRXJyk+eFvkxjNHEzRGRaaANhqzi2Jp7HgTXxtf83ZiZnFVkiYV7zwUKtcWZR0voXwr2PxpDzC4mquXU/03oBbhcZvCkGw7NjEi4wbSkPdLNPnncONtGKL2ikIN7oF74ob8Y6cqzrBELzbyNWR9p8eOd6u107Wt5/YmwTadL9gfvuVg/rjqIB67MwTN3gcF57VF1EaFS+ZxR2+x1Ej4yLRiVL+uOTPDc05RPmcPHsRboyZ+5nIb8EdtAU9z6uwQJa2QLaWWxtmnVzcKRrUcRqkBVSDWIpGECYGYE19NNuB+G6wkfUVnJAtmFigosta96xglxV9DNZSrYChj04oxBJFLrAE7UTi6eXKZSwBWMBT6uOExwY/1Qws1d/CoSg/uv+aRzjzVAMFcxjD+NcIdwyjDTYNhlxbi/OCwBSpnVOQHZ2Z1gK/Pq2Ckop2nZS5iCvrSTV2UZ0A4DFVYK3Wu/0Z17mDYOG7reFfxIjDTuSZq9YXbQoywXs+NqayrGpUUq4b7+CgFZ9R67YWqfEZXWiO0Srvz5EEIDtFiLLG8xrc/wtZguB4WcP5wohdHtpO87ByRLl9EdL5ro0Huu/95xGb2Etp4FJVxmpKdX1uRTNJmDxBp7Hc13c7o+HkqmbZ1a1KFLpRsyUcc+S+e9esbLbg8CtpIltiYlmBtdqsXm3HsfwGzm5DY4nj1pMHPf7iiJnduz3cY0WOBoIvtB9bVH0jIum38LMf3sxhVljgySAz7ayapQng9Yg8unA8sxjEbk0H7XR7msxe4zUouBdiIkdcf1uiHY32tw7XlZ/Ub/lXODbZALaZHt6ALsM8gN0pB9uvVSyFFoG2jAv1tIOsNgaZd2eY7MwcyW7QHN8z/PNOvXZZ/yESkdLEhTLKhOqTEqJAlBvAsLV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: qcred
      namespace: sealed-secrets
    type: kubernetes.io/dockerconfigjson

