apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sealed-secrets

bases:
- github.com/redhat-cop/gitops-catalog/sealed-secrets-operator/overlays/default

resources:
- 00-namespace.yaml
- 01-sealed-secrets-secret.yaml
