- op: replace
  path: /spec/bootMACAddress
  value: 'DE:AD:BE:EF:D0:D7'
- op: replace
  path: /spec/bmc/address
  value: redfish-virtualmedia+http://kvmhost2.remote-skylark-ldc1.cars.lab:8082/redfish/v1/Systems/8273cc27-82c1-54dc-9eab-a75ea53f1ebf
- op: replace
  path: /spec/bmc/credentialsName
  value: volante-cars-lab-bmc-super2
- op: replace
  path: /metadata/labels/infraenvs.agent-install.openshift.io
  value: volante-cars-lab-infraenv