- op: replace
  path: /spec/bootMACAddress
  value: ''
- op: replace
  path: /spec/bmc/address
  value: redfish-virtualmedia+http://kvmhost2.remote-skylark-ldc1.cars.lab:8082/redfish/v1/Systems/03798b5b-994b-5088-89f3-30f7c6fb35e2
- op: replace
  path: /spec/bmc/credentialsName
  value: volante-cars-lab-bmc-super3
- op: replace
  path: /metadata/labels/infraenvs.agent-install.openshift.io
  value: volante-cars-lab-infraenv